5/2/2023	5/2/2023	"ПП Соколівське Київська обл."			60	при виїзді з гаража	при поверненні до гаража	
5/4/2023	5/5/2023	"ТОВ Екоміт Львівська обл."			650			
5/8/2023	5/8/2023	"ТОВ Нива Переяславщини Київська обл."			260			
5/9/2023	5/9/2023	"ТОВ Україна Чернігівська обл."			360			
5/10/2023	5/10/2023	"ТОВ Прилуки Гарант Буд Чернігівська обл."			410	165569	170025	
5/12/2023	5/12/2023	"ТОВ АПК Насташка Київська обл."			120	№карточки (ост.4 цифри)		
5/15/2023	5/15/2023	"ТОВ Еліта Київська обл."			56	4308		
5/17/2023	5/18/2023	"ПП Арарна компанія 2004 Хмельницька обл."			540			
5/19/2023	5/19/2023	"СФГ Едельвейс Житомирська обл."			360			
5/22/2023	5/23/2023	"ТОВ Ідна Рівненська обл."			420			
5/24/2023	5/25/2023	"ТОВ Жовківський ППР Львівська обл."			560			
5/29/2023	5/29/2023	"ТОВ Агро Рось Черкаська обл."			320			
5/30/2023	5/30/2023	"ТОВ Агро Плюс 2006 Черкаська обл."			340	Марка пального		
Федоренко Ф.І.					
